<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      Logo
      <a href="/index.html"><button>Home</button></a>
    </nav>
    <main>
        <section>
            <h1>To do list</h1>
            <p>Lets get this stuff done by start of next year</p>
            <img src="../assets/Overwatch.png" alt="">
            <div>
              <img src="./Button.jpg" alt="">
            </div>
            <ul>
                <li>Finish front end</li>
                <li>Follow workout plan</li>
                <li>Keep consistent sleep schedule</li>
                <li>Stay motivated</li>
            </ul>
        </section>
        <section>
            <h1>Landing a job</h1>
            <ol>
                <li>Fisnish front end</li>
                <li>Study for interviews</li>
                <li>Apply to jobs</li>
            </ol>
        </section>
    </main>
    <footer>Copyright terms and conditions</footer>
  </body>
</html>
